<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRu-g7-HZt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Income-->
        <scene sceneID="STo-yy-Haq">
            <objects>
                <viewController id="7WQ-Tx-jL8" customClass="IncomeTableViewController" customModule="BudgetView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8q-IC-pPT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-0O-quc">
                                <rect key="frame" x="-14" y="103" width="407" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomeCell" rowHeight="146" id="ySy-hK-QVV" customClass="IncomeTableViewCell" customModule="BudgetView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="407" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySy-hK-QVV" id="uSA-ro-I5F">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(dollar amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-qo-o8L">
                                                    <rect key="frame" x="328.66666666666669" y="16" width="78.333333333333314" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-VD-wkN">
                                                    <rect key="frame" x="16" y="16" width="150" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-p4-oXv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="76.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-dz-l25">
                                                            <rect key="frame" x="0.0" y="93.666666666666671" width="150" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="pWa-AE-GzE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Jm6-ln-NZW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQ0-VD-wkN" firstAttribute="leading" secondItem="uSA-ro-I5F" secondAttribute="leading" constant="16" id="8pT-GE-10a"/>
                                                <constraint firstItem="zQ7-qo-o8L" firstAttribute="leading" secondItem="FQ0-VD-wkN" secondAttribute="trailing" constant="162.66999999999999" id="NgB-jp-5Ow"/>
                                                <constraint firstItem="zQ7-qo-o8L" firstAttribute="top" secondItem="uSA-ro-I5F" secondAttribute="top" constant="16" id="ROm-md-34A"/>
                                                <constraint firstAttribute="bottom" secondItem="zQ7-qo-o8L" secondAttribute="bottom" constant="16" id="SUw-kP-7ou"/>
                                                <constraint firstAttribute="bottom" secondItem="FQ0-VD-wkN" secondAttribute="bottom" constant="16" id="paf-QO-5IG"/>
                                                <constraint firstAttribute="trailing" secondItem="zQ7-qo-o8L" secondAttribute="trailing" id="trJ-mu-Xbw"/>
                                                <constraint firstItem="FQ0-VD-wkN" firstAttribute="top" secondItem="uSA-ro-I5F" secondAttribute="top" constant="16" id="uu5-oi-RcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zQ7-qo-o8L" id="LT2-a0-fla"/>
                                            <outlet property="dateLabel" destination="IUs-dz-l25" id="9ll-b6-U0R"/>
                                            <outlet property="transactionLabel" destination="zR0-p4-oXv" id="NEC-eT-Umk"/>
                                            <segue destination="AAW-FB-vuS" kind="show" identifier="toEditIncomeTransaction" id="DiF-dw-3Do"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22j-wd-kBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Income" id="rJL-98-slq">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="efa-ux-r9y">
                            <connections>
                                <segue destination="AAW-FB-vuS" kind="show" identifier="toTransactionVC" id="owH-Nd-tUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTableView" destination="c9l-0O-quc" id="np8-q2-HvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUY-gV-OOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-818.30985915492965"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="ZND-l2-hd0">
            <objects>
                <viewController id="AAW-FB-vuS" customClass="AddTransactionViewController" customModule="BudgetView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzh-ML-YuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-tU-hfQ">
                                <rect key="frame" x="0.0" y="385" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Transaction Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-co-Mod">
                                <rect key="frame" x="0.0" y="214" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-74-DSv">
                                <rect key="frame" x="0.0" y="269" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lOC-yh-Glw"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Transaction Amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-UY-Ifb">
                                <rect key="frame" x="0.0" y="421.33333333333331" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-MA-VB9">
                                <rect key="frame" x="16" y="119.00000000000001" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-9r-Cqu">
                                <rect key="frame" x="16" y="163.66666666666666" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-xd-Y5g">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apP-tj-kwM">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="incomeCheckBoxButtonTapped:" destination="AAW-FB-vuS" eventType="touchUpInside" id="kc7-az-Bvk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-2t-2hw">
                                                <rect key="frame" x="82.333333333333329" y="0.0" width="55.999999999999986" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-BO-cxr">
                                        <rect key="frame" x="205.33333333333337" y="0.0" width="155.66666666666663" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-rQ-b8M">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="expenseCheckBoxButtonTapped:" destination="AAW-FB-vuS" eventType="touchUpInside" id="uFi-ZI-Nit"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-rg-Yz7">
                                                <rect key="frame" x="90.999999999999972" y="0.0" width="64.666666666666657" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddB-BO-cxr" firstAttribute="leading" secondItem="JsR-9r-Cqu" secondAttribute="leading" constant="205.33333333333337" id="WYe-yW-xNG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIy-Df-kPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBm-MA-VB9" firstAttribute="top" secondItem="dIy-Df-kPr" secondAttribute="top" constant="16" id="392-L4-8V5"/>
                            <constraint firstItem="yi7-UY-Ifb" firstAttribute="trailing" secondItem="dIy-Df-kPr" secondAttribute="trailing" id="4Tf-KF-DbB"/>
                            <constraint firstAttribute="trailing" secondItem="JsR-9r-Cqu" secondAttribute="trailing" constant="16" id="5tJ-tz-4pe"/>
                            <constraint firstItem="dIy-Df-kPr" firstAttribute="trailing" secondItem="YWb-co-Mod" secondAttribute="trailing" id="5xY-X8-ZON"/>
                            <constraint firstItem="yi7-UY-Ifb" firstAttribute="top" secondItem="Txe-tU-hfQ" secondAttribute="bottom" constant="16" id="7Ip-ra-pFT"/>
                            <constraint firstItem="dIy-Df-kPr" firstAttribute="trailing" secondItem="SBm-MA-VB9" secondAttribute="trailing" constant="16" id="7v7-J9-O5Z"/>
                            <constraint firstItem="Txe-tU-hfQ" firstAttribute="leading" secondItem="dIy-Df-kPr" secondAttribute="leading" id="8pK-Jk-rZD"/>
                            <constraint firstItem="yi7-UY-Ifb" firstAttribute="leading" secondItem="dIy-Df-kPr" secondAttribute="leading" id="GsE-kL-4Ko"/>
                            <constraint firstItem="SBm-MA-VB9" firstAttribute="leading" secondItem="dIy-Df-kPr" secondAttribute="leading" constant="16" id="LR1-4T-0H3"/>
                            <constraint firstItem="kxF-74-DSv" firstAttribute="top" secondItem="YWb-co-Mod" secondAttribute="bottom" constant="21" id="YNp-U4-kBe"/>
                            <constraint firstItem="Txe-tU-hfQ" firstAttribute="trailing" secondItem="dIy-Df-kPr" secondAttribute="trailing" id="dSu-yN-hpP"/>
                            <constraint firstItem="dIy-Df-kPr" firstAttribute="trailing" secondItem="kxF-74-DSv" secondAttribute="trailing" id="enM-eF-1I0"/>
                            <constraint firstItem="kxF-74-DSv" firstAttribute="leading" secondItem="vzh-ML-YuZ" secondAttribute="leading" id="j1D-Kh-dJA"/>
                            <constraint firstItem="Txe-tU-hfQ" firstAttribute="top" secondItem="kxF-74-DSv" secondAttribute="bottom" constant="16" id="nGl-wR-9Yo"/>
                            <constraint firstItem="JsR-9r-Cqu" firstAttribute="top" secondItem="SBm-MA-VB9" secondAttribute="bottom" constant="16" id="rBl-lx-FzX"/>
                            <constraint firstItem="JsR-9r-Cqu" firstAttribute="leading" secondItem="dIy-Df-kPr" secondAttribute="leading" constant="16" id="uDx-kE-sNT"/>
                            <constraint firstItem="YWb-co-Mod" firstAttribute="top" secondItem="JsR-9r-Cqu" secondAttribute="bottom" constant="16" id="ukF-6t-681"/>
                            <constraint firstItem="YWb-co-Mod" firstAttribute="leading" secondItem="dIy-Df-kPr" secondAttribute="leading" id="uqu-pj-L2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqD-fi-7hd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bD9-RZ-kTM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="AAW-FB-vuS" id="CTZ-p4-8wX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="yi7-UY-Ifb" id="6sg-Se-8S0"/>
                        <outlet property="datePicker" destination="kxF-74-DSv" id="0mp-fy-Pq4"/>
                        <outlet property="expenseButton" destination="wEI-rQ-b8M" id="pPm-aX-cfS"/>
                        <outlet property="incomeButton" destination="apP-tj-kwM" id="vS7-9P-tfn"/>
                        <outlet property="nameLabel" destination="YWb-co-Mod" id="h1S-PA-Uel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJP-H7-1vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="PWk-NZ-4te">
            <objects>
                <navigationController id="p8r-Cj-Cjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oZ7-oK-lwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcY-HO-kTc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WQ-Tx-jL8" kind="relationship" relationship="rootViewController" id="Jak-Ga-SwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps8-vc-nN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-1530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6m9-u8-2kT">
            <objects>
                <tabBarController id="NRu-g7-HZt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7Q-US-GQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8r-Cj-Cjc" kind="relationship" relationship="viewControllers" id="2Zs-At-5eA"/>
                        <segue destination="UHl-Jp-qcz" kind="relationship" relationship="viewControllers" id="d0h-PF-9ey"/>
                        <segue destination="aBp-Gn-1ew" kind="relationship" relationship="viewControllers" id="q4F-9k-PRR"/>
                        <segue destination="B8g-i0-IjC" kind="relationship" relationship="viewControllers" id="yM9-7m-qgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwg-eF-5AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-2359"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lse-Wk-GEc">
            <objects>
                <navigationController id="UHl-Jp-qcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dyw-TQ-FAB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS0-kW-Lag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpd-7U-5Lg" kind="relationship" relationship="rootViewController" id="93S-lT-Zdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTI-Ys-Fp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-1530"/>
        </scene>
        <!--Item-->
        <scene sceneID="wcF-bl-8vw">
            <objects>
                <navigationController id="aBp-Gn-1ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6SH-Ja-2bE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXS-UQ-ooy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzP-xD-buT" kind="relationship" relationship="rootViewController" id="m8O-vf-kKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-Re-Axn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-1530"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Wr-pg-azJ">
            <objects>
                <navigationController id="B8g-i0-IjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kei-Cy-JSr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZb-T0-8VY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOn-0O-Dch" kind="relationship" relationship="rootViewController" id="LSU-GS-zic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3t-Tz-mTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1530"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="yWK-6W-4HD">
            <objects>
                <viewController id="Gpd-7U-5Lg" customClass="ExpenseTableViewController" customModule="BudgetView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEb-i1-DEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-Sk-IU7">
                                <rect key="frame" x="-14" y="103" width="407" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="146" id="R6z-gV-gSW" customClass="ExpenseTableViewCell" customModule="BudgetView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="407" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6z-gV-gSW" id="tGp-NQ-3A1">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-us-qhb">
                                                    <rect key="frame" x="20" y="27" width="150" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96T-G2-4vt">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="54.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-is-jrG">
                                                            <rect key="frame" x="0.0" y="71.666666666666671" width="150" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="KrO-Da-V12"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2H6-qX-Q8f"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(dollar amount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-09-nv8">
                                                    <rect key="frame" x="332.66666666666669" y="16" width="74.333333333333314" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIs-09-nv8" firstAttribute="top" secondItem="tGp-NQ-3A1" secondAttribute="top" constant="16" id="BBl-iJ-1MI"/>
                                                <constraint firstAttribute="trailing" secondItem="IIs-09-nv8" secondAttribute="trailing" id="QhU-3V-bbf"/>
                                                <constraint firstAttribute="bottom" secondItem="IIs-09-nv8" secondAttribute="bottom" constant="16" id="U0D-bl-pFY"/>
                                                <constraint firstItem="Tya-us-qhb" firstAttribute="top" secondItem="tGp-NQ-3A1" secondAttribute="topMargin" constant="16" id="bny-1q-pP1"/>
                                                <constraint firstItem="Tya-us-qhb" firstAttribute="leading" secondItem="tGp-NQ-3A1" secondAttribute="leadingMargin" id="cYB-rQ-1aO"/>
                                                <constraint firstItem="IIs-09-nv8" firstAttribute="leading" secondItem="Tya-us-qhb" secondAttribute="trailing" constant="162.66999999999999" id="oVq-Ci-bT4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tya-us-qhb" secondAttribute="bottom" constant="16" id="yPm-xM-IK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseAmountLabel" destination="IIs-09-nv8" id="2ef-sO-ONJ"/>
                                            <outlet property="expenseDateLabel" destination="OUg-is-jrG" id="gPV-oW-gYd"/>
                                            <outlet property="expenseNameLabel" destination="96T-G2-4vt" id="mfy-LT-wOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-rC-L58">
                                <rect key="frame" x="0.0" y="643" width="393" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-Ro-8Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.62352941176470589" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate Weekly Expenses">
                                            <color key="baseBackgroundColor" red="0.23137254901960785" green="0.62352941176470589" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-SI-anm">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate Biweekly Expenses">
                                            <color key="baseBackgroundColor" red="0.23137254900000001" green="0.62352941179999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hf-B1-pwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hf-B1-pwu" firstAttribute="bottom" secondItem="Ypn-rC-L58" secondAttribute="bottom" constant="37.329999999999998" id="N9c-el-GFi"/>
                            <constraint firstItem="Ypn-rC-L58" firstAttribute="leading" secondItem="8hf-B1-pwu" secondAttribute="leading" id="SLT-ft-TqR"/>
                            <constraint firstItem="8hf-B1-pwu" firstAttribute="trailing" secondItem="Ypn-rC-L58" secondAttribute="trailing" id="dSr-OH-btW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="BMb-ev-Mmm">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Qhf-7f-682">
                            <connections>
                                <segue destination="AAW-FB-vuS" kind="show" id="fRd-u8-M3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="bdE-Sk-IU7" id="CeE-40-v9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDG-E5-xhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-818"/>
        </scene>
        <!--Weekly Spend-->
        <scene sceneID="xqi-6a-Cxn">
            <objects>
                <viewController id="UzP-xD-buT" customClass="WeeklySpendViewController" customModule="BudgetView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gId-6C-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-oY-JhB">
                                <rect key="frame" x="0.0" y="119" width="396.33333333333331" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-3k-3PX">
                                        <rect key="frame" x="0.0" y="0.0" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-Da-kmK">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-eZ-Nfb">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Sfp-2c-WJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-GK-gfu">
                                        <rect key="frame" x="0.0" y="64" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-ui-Quz">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-Fn-GEi">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="drA-cG-q6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-ZG-Cqy">
                                        <rect key="frame" x="0.0" y="128" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-3t-0lK">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-A4-R9T">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hJP-jf-HDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-zR-vMB">
                                        <rect key="frame" x="0.0" y="192" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deductions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-8l-ecq">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-Gp-bKr">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FHT-pq-292"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-p7-Wnw">
                                        <rect key="frame" x="0.0" y="256" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-ie-MO9">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R98-yV-SCI">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ef2-Mx-yLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-VH-xMe">
                                        <rect key="frame" x="0.0" y="320" width="396.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-eU-Kpl">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-vD-Yby">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aQx-SE-akR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Ks-wSM">
                                <rect key="frame" x="16" y="493" width="364.33333333333331" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.62352941179999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Upr-jw-1Rc"/>
                                </constraints>
                                <color key="tintColor" red="0.23137254900000001" green="0.62352941179999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Weekly Budget"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="UzP-xD-buT" eventType="touchUpInside" id="fxw-ev-wSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5d-To-f4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5d-To-f4N" firstAttribute="trailing" secondItem="7ri-Ks-wSM" secondAttribute="trailing" constant="16" id="3Cx-4O-je7"/>
                            <constraint firstItem="oAI-oY-JhB" firstAttribute="leading" secondItem="O5d-To-f4N" secondAttribute="leading" id="Lyn-ax-1sl"/>
                            <constraint firstItem="oAI-oY-JhB" firstAttribute="top" secondItem="O5d-To-f4N" secondAttribute="top" constant="16" id="YK4-Vf-itQ"/>
                            <constraint firstItem="7ri-Ks-wSM" firstAttribute="top" secondItem="oAI-oY-JhB" secondAttribute="bottom" constant="20" id="fNW-01-t3o"/>
                            <constraint firstAttribute="trailing" secondItem="oAI-oY-JhB" secondAttribute="trailing" id="jmT-op-rnG"/>
                            <constraint firstItem="7ri-Ks-wSM" firstAttribute="leading" secondItem="O5d-To-f4N" secondAttribute="leading" constant="16" id="vXy-sU-EsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Spend" id="A00-qM-R6F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="i0X-Rx-SKS">
                            <connections>
                                <action selector="saveButtonTapped:" destination="UzP-xD-buT" id="L4z-wJ-Rns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contributionsTextField" destination="BOS-vD-Yby" id="dXB-UE-jeD"/>
                        <outlet property="deductionsTextField" destination="7W2-Gp-bKr" id="ekh-Qp-edl"/>
                        <outlet property="expensesTextField" destination="Byh-A4-R9T" id="ygm-Pz-CcG"/>
                        <outlet property="saveBarButton" destination="i0X-Rx-SKS" id="tad-Sc-vHU"/>
                        <outlet property="taxesTextField" destination="4RP-Fn-GEi" id="843-O5-QV9"/>
                        <outlet property="weeklyIncomeTextField" destination="p5U-eZ-Nfb" id="4uz-Ii-kT4"/>
                        <outlet property="weeklySavingsTextField" destination="R98-yV-SCI" id="6tN-uJ-Gw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrA-We-2aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="-818.30985915492965"/>
        </scene>
        <!--Ticker Finder-->
        <scene sceneID="feq-1A-MXB">
            <objects>
                <viewController id="KOn-0O-Dch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6P-rB-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Find your favorite stock..." translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-QC-xbt">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WRz-eh-rpt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KOn-0O-Dch" id="PLv-Yi-17e"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-XC-D1K">
                                <rect key="frame" x="0.0" y="167" width="393" height="25.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="(Company name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-nf-heD">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(stock price)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-Ol-VYO">
                                        <rect key="frame" x="296.66666666666669" y="0.0" width="96.333333333333314" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ticker name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-nV-SSh">
                                <rect key="frame" x="16" y="224.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-8F-YEm">
                                <rect key="frame" x="0.0" y="208.33333333333334" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roa-Lr-nmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsT-QC-xbt" firstAttribute="trailing" secondItem="Px1-XC-D1K" secondAttribute="trailing" id="1F0-pk-kzw"/>
                            <constraint firstItem="roa-Lr-nmH" firstAttribute="trailing" secondItem="Px1-XC-D1K" secondAttribute="trailing" id="9Xl-pa-OMr"/>
                            <constraint firstItem="QYv-nV-SSh" firstAttribute="leading" secondItem="roa-Lr-nmH" secondAttribute="leading" constant="16" id="9gy-9O-6Rs"/>
                            <constraint firstItem="QYv-nV-SSh" firstAttribute="top" secondItem="cnr-8F-YEm" secondAttribute="bottom" constant="16" id="G7W-Yj-kMP"/>
                            <constraint firstItem="ZsT-QC-xbt" firstAttribute="top" secondItem="roa-Lr-nmH" secondAttribute="top" id="L8a-KO-btW"/>
                            <constraint firstItem="Px1-XC-D1K" firstAttribute="leading" secondItem="roa-Lr-nmH" secondAttribute="leading" id="LqT-6x-DDi"/>
                            <constraint firstItem="cnr-8F-YEm" firstAttribute="top" secondItem="Px1-XC-D1K" secondAttribute="bottom" constant="16" id="aDg-x3-9ni"/>
                            <constraint firstItem="cnr-8F-YEm" firstAttribute="leading" secondItem="roa-Lr-nmH" secondAttribute="leading" id="aeu-Be-97c"/>
                            <constraint firstItem="Px1-XC-D1K" firstAttribute="top" secondItem="ZsT-QC-xbt" secondAttribute="bottom" constant="20" id="bIZ-Vv-fUW"/>
                            <constraint firstItem="roa-Lr-nmH" firstAttribute="trailing" secondItem="QYv-nV-SSh" secondAttribute="trailing" constant="16" id="lMV-k3-cOa"/>
                            <constraint firstItem="roa-Lr-nmH" firstAttribute="trailing" secondItem="cnr-8F-YEm" secondAttribute="trailing" id="qNY-pX-12o"/>
                            <constraint firstItem="ZsT-QC-xbt" firstAttribute="leading" secondItem="Px1-XC-D1K" secondAttribute="leading" id="xg9-X5-78k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ticker Finder" id="ak1-w2-j3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ji-M9-mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owH-Nd-tUe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
